[33mcommit 50a0cabadf435a1529eedf8b7fce29339a3683dd[m
Author: JeroldLi <JeroldLi@outlook.com>
Date:   Tue Jun 20 21:18:07 2017 +0800

    third time to commit

[33mcommit c6bad9d6df1005fbe1067236da79d162a0e563e8[m
Author: JeroldLi <JeroldLi@outlook.com>
Date:   Tue Jun 20 21:16:06 2017 +0800

    add changed

[33mcommit dc730781b07f0fd20670721f08eedbf4540173db[m
Author: JeroldLi <JeroldLi@outlook.com>
Date:   Tue Jun 20 21:12:23 2017 +0800

    refresh a readme file

[33mcommit 9a3aa3bd201e6ec321085521d1d3968fd3774a12[m
Author: JeroldLi <JeroldLi@outlook.com>
Date:   Tue Jun 20 21:10:43 2017 +0800

    wrote a read me file

[33mcommit 9da240057f105be5a10a267ebb12ebddbdf5aa53[m
Author: Jerold <JeroldLi@outlook.com>
Date:   Mon Jan 9 13:30:48 2017 +0800

    wrote a readme file
